{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://******.openai.azure.com/",
    "Key": "************",
    "DeploymentName": "******"
  },
  "LogAnalyticsWorkspace": {
    "KustoUri": "https://********.loganalytics.io/subscriptions/********/resourcegroups/********/providers/microsoft.operationalinsights/workspaces/********",
    "Database": "********",
    "TenantId": "********",
    "ClientId": "********",
    "ClientSecret": "********"
  },
  "SQL": {
    "Server": "********.database.windows.net",
    "Database": "********",
    "User": "********",
    "Password": "********"
  }
}